# Junior_test_userlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igalaxy/android/junior_test_userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalaxy/android/junior_test_userlist/: UserApplication.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/data/: UserRepositoryImpl.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/data/api/: UserApi.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/data/database/: UserDao.kt  UserDatabase.kt  UserTypeConverters.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/: UserRepository.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/domain/: EyeColor.kt  Fruit.kt  User.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/model/cache/: UserCacheEntity.kt  UserCacheMapper.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/model/domain/: EyeColor.kt  Fruit.kt  User.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/model/network/: Friend.kt  UserNetworkEntity.kt  UserNetworkEntityList.kt  UserNetworkMapper.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/domain/usecase/: GetUserListUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/presentation/: MainActivity.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/presentation/user_deatails/: UserDetailsAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/presentation/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/igalaxy/android/junior_test_userlist/util/: EntityMapper.kt
app/src/main/res/drawable/: eye_color_blue.xml  eye_color_brown.xml  eye_color_green.xml  is_active_false.xml  is_active_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igalaxy/android/junior_test_userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
